;/**************************************************************************/
;2010-06-09
;Sam
;image>配置文件内容
;/**************************************************************************/

;主要类型 8字节字符串
[MAIN_TYPE]
ITEM_COMMON         = "COMMON  "
ITEM_INFO           = "INFO    "
ITEM_BOOTROM        = "BOOTROM "
ITEM_FES            = "FES     "
ITEM_FET            = "FET     "
ITEM_FED            = "FED     "
ITEM_FEX            = "FEX     "
ITEM_BOOT           = "BOOT    "
ITEM_ROOTFSFAT12    = "RFSFAT12"
ITEM_ROOTFSFAT16    = "RFSFAT16"
ITEM_ROOTFSFAT32    = "FFSFAT32"
ITEM_USERFSFAT12    = "UFSFAT12"
ITEM_USERFSFAT16    = "UFSFAT16"
ITEM_USERFSFAT32    = "UFSFAT32"
ITEM_PHOENIX_SCRIPT = "PXSCRIPT"
ITEM_PHOENIX_TOOLS  = "PXTOOLS "
ITEM_AUDIO_DSP      = "AUDIODSP"
ITEM_VIDEO_DSP      = "VIDEODSP"
ITEM_FONT           = "FONT    "
ITEM_FLASH_DRV      = "FLASHDRV"
ITEM_OS_CORE        = "OS_CORE "
ITEM_DRIVER         = "DRIVER  "
ITEM_PIC            = "PICTURE "
ITEM_AUDIO          = "AUDIO   "
ITEM_VIDEO          = "VIDEO   "
ITEM_APPLICATION    = "APP     "

;子类型格式，供参考，可以另外定义，最大长度必须为16字节
[SUB_TYPE]
SUBTYPEdemo1 = "071228HWSXXXX100"
;-->071228 2007-12-28
;-->HWS hardware scan
;-->XXXX 用户定义
;-->100 version 1.00

;路径定义
[DIR_DEF]
INPUT_DIR="../"
EFEX_DIR="../"

;文件列表
[FILELIST]
;----------------------------------------------------maintype与subtype不可改变----------------------------------------------;
    ;-------------------------------公共部分---------------------------------------;

    ;-->固定不变的
    {filename = INPUT_DIR .. "sys_config.fex",   maintype = ITEM_COMMON,       subtype = "SYS_CONFIG000000",},
    {filename = INPUT_DIR .. "sys_config1.fex",  maintype = ITEM_COMMON,       subtype = "SYS_CONFIG100000",},
    {filename = INPUT_DIR .. "split_xxxx.fex",   maintype = ITEM_COMMON,       subtype = "SPLIT_0000000000",},
    ;-->bootloader, enviroment, kernel, system, recovery
    {filename = INPUT_DIR .. "bootloader.fex",   maintype = ITEM_ROOTFSFAT16,  subtype = "BOOTLOADER_00000",},
    {filename = INPUT_DIR .. "env.fex",          maintype = ITEM_ROOTFSFAT16,  subtype = "ENVIROMENT_00000",},
    {filename = INPUT_DIR .. "boot.fex",         maintype = ITEM_ROOTFSFAT16,  subtype = "BOOT_00000000000",},
    {filename = INPUT_DIR .. "system.fex",       maintype = ITEM_ROOTFSFAT16,  subtype = "SYSTEM_000000000",},
    {filename = INPUT_DIR .. "recovery.fex",     maintype = ITEM_ROOTFSFAT16,  subtype = "RECOVERY_0000000",},
    {filename = INPUT_DIR .. "diskfs.fex",       maintype = ITEM_ROOTFSFAT16,  subtype = "DISKFS_000000000",},
    ;-->分区验证文件
    {filename = INPUT_DIR .. "vbootloader.fex",  maintype = ITEM_ROOTFSFAT16,  subtype = "VBOOTLOADER_0000",},
    {filename = INPUT_DIR .. "venv.fex",         maintype = ITEM_ROOTFSFAT16,  subtype = "VENVIROMENT_0000",},
    {filename = INPUT_DIR .. "vboot.fex",        maintype = ITEM_ROOTFSFAT16,  subtype = "VBOOT_0000000000",},
    {filename = INPUT_DIR .. "vsystem.fex",      maintype = ITEM_ROOTFSFAT16,  subtype = "VSYSTEMFS_000000",},
    {filename = INPUT_DIR .. "vrecovery.fex",    maintype = ITEM_ROOTFSFAT16,  subtype = "VRECOVERYFS_0000",},

    ;-->boot文件
    {filename = INPUT_DIR .. "boot0.bin",        maintype = ITEM_BOOT,         subtype = "BOOT0_0000000000",},
    {filename = INPUT_DIR .. "boot1.bin",        maintype = ITEM_BOOT,         subtype = "BOOT1_0000000000",},


    ;-------------------------------usb下载部分-------------------------------------;
    ;-->tools文件
    {filename = EFEX_DIR .. "usb/tools.fex",    maintype = ITEM_PHOENIX_TOOLS,        subtype = "xxxxxxxxxxxxxxxx",},

    ;-->fes文件
    {filename = EFEX_DIR .. "usb/fes_1-1.fex",          maintype = ITEM_FES,          subtype = "FES_1-1000000000",},
    {filename = EFEX_DIR .. "usb/fes_1-2.fex",          maintype = ITEM_FES,          subtype = "FES_1-2000000000",},
    {filename = EFEX_DIR .. "usb/fes_2.fex",            maintype = ITEM_FES,          subtype = "FES_200000000000",},
    {filename = EFEX_DIR .. "usb/fes.fex",              maintype = ITEM_FES,          subtype = "FES_000000000000",},

    ;-->fet文件
    {filename = EFEX_DIR .. "usb/HW_scan.axf",          maintype = ITEM_FET,          subtype = "HW_SCAN_00000000",},
    ;{filename = EFEX_DIR .. "usb/HW_init.axf",         maintype = ITEM_FET,          subtype = "HW_INIT_00000000",},
    ;{filename = EFEX_DIR .. "usb/FW_scan.axf",         maintype = ITEM_FET,          subtype = "FW_SCAN_00000000",},
    {filename = EFEX_DIR .. "usb/update_boot0.axf",     maintype = ITEM_FET,          subtype = "UPDATE_BOOT0_000",},
    {filename = EFEX_DIR .. "usb/update_boot1.axf",     maintype = ITEM_FET,          subtype = "UPDATE_BOOT1_000",},
    {filename = EFEX_DIR .. "usb/fet_restore.axf",      maintype = ITEM_FET,          subtype = "FET_RESTORE_0000",},

    {filename = EFEX_DIR .. "usb/magic_cr_start.fex",   maintype = ITEM_FET,          subtype = "MAGIC_CRC_START_",},
    {filename = EFEX_DIR .. "usb/magic_cr_end.fex",     maintype = ITEM_FET,          subtype = "MAGIC_CRC_EN_000",},
    {filename = EFEX_DIR .. "usb/magic_de_start.fex",   maintype = ITEM_FET,          subtype = "MAGIC_DE_START_0",},
    {filename = EFEX_DIR .. "usb/magic_de_end.fex",     maintype = ITEM_FET,          subtype = "MAGIC_DE_END_000",},

    ;-->fed文件
    {filename = EFEX_DIR .. "usb/fed_nand.axf",         maintype = ITEM_FED,          subtype = "FED_NAND_0000000",},


    ;-------------------------------卡量产部分----------------------------------------;

    ;-->固定不变的PC使用
    {filename = EFEX_DIR .. "card/cardtool.fex",        maintype = "12345678",        subtype = "1234567890cardtl",},
    {filename = EFEX_DIR .. "card/cardscript.fex",      maintype = "12345678",        subtype = "1234567890script",},

    ;-->需要烧写到卡上的文件
    {filename = INPUT_DIR .. "card_boot0.fex",      maintype = "12345678",        subtype = "1234567890boot_0",},
    {filename = INPUT_DIR .. "card_boot1.fex",      maintype = "12345678",        subtype = "1234567890boot_1",},
    {filename = INPUT_DIR .. "mbr.fex",             maintype = "12345678",        subtype = "1234567890___mbr",},
    {filename = INPUT_DIR .. "dlinfo.fex",          maintype = "12345678",        subtype = "1234567890dlinfo",},

    {filename = EFEX_DIR .. "usb/card_update_boot0.axf",      maintype = ITEM_FET,        subtype = "CARD_UPDATE_BOT0",},
    {filename = EFEX_DIR .. "usb/card_update_boot1.axf",      maintype = ITEM_FET,        subtype = "CARD_UPDATE_BOT1",},
    {filename = EFEX_DIR .. "usb/fed_card.axf",               maintype = ITEM_FED,        subtype = "CARD_FED_0000000",},
    {filename = EFEX_DIR .. "usb/card_HW_scan.axf",           maintype = ITEM_FET,          subtype = "CARD_HW_SCAN_000",},
    {filename = EFEX_DIR .. "usb/aultools.fex", maintype = "UPFLYTLS",                subtype = "xxxxxxxxxxxxxxxx",},
    {filename = EFEX_DIR .. "usb/aultls32.fex", maintype = "UPFLTL32",                subtype = "xxxxxxxxxxxxxxxx",},

    ;-------------------------------其他----------------------------------------------;
;-------------------------------------------maintype与subtype不可改变-------------------------------------------------------;

;镜像配置信息
[IMAGE_CFG]
version = 0x100234                ;-->Image的版本
pid = 0x00001234                  ;-->产品ID
vid = 0x00008743                  ;-->供应商ID
hardwareid = 0x100                ;-->硬件ID bootrom
firmwareid = 0x100                ;-->固件ID bootrom
bootromconfig = "bootrom_071203_00001234.cfg"
rootfsconfig = "rootfs.cfg"
imagename = "image_nand.img"
filelist = FILELIST
